<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Destinations</title>
    <link rel = "stylesheet" href="styles.css">
    <script src = "script.js" defer></script>
</head>

<body>
    <header>
        <h1>Searching Destinations</h1>
    </header>

    <label for="search-input">Search for destinations:</label>
    <input type="text" id="search-input" placeholder="Search by name or description of the location"/>

    <main>
        <section id="destination-container">

        </section>
    </main>

    <footer>
        <p>&copy; Billy Nguyen Traveling Portal</p>
    </footer>
</body>
</html>